.data
str:
	.string "\n"
psinal:
	.string "+\n"
msinal:
	.string "-\n"

.text
main:
	li a7, 6 #leio um número de ponto flutuante
	ecall
	
	li a7, 2 #printo o número de ponto flutuante lido
	ecall
	
	li a7, 4 #printo uma quebra de linha após a resposta
	la a0, str
	ecall
	
	fmv.x.s t1, fa0 #tranformo passo os bits do registrador de ponto flutuante para um registrador de inteiros
	srli t0, t1, 31
	beq t0, zero, positivo
	li a7, 4
	la a0, msinal
	ecall
	
cont:
	slli t2, t1, 1 #desloco uma vez a esquerda para eliminar o bit de sinal
	srli t2, t2, 24 #desloco 24 vezes a direita para eliminar a mantissa
	
	addi s1, zero, 127

	li a7, 1
	sub a0, t2, s1
	ecall
	
	li a7, 4 #printo uma quebra de linha após a resposta
	la a0, str
	ecall
	
	slli t3, t1, 9
	srli t3, t3, 9
	
	li a7, 34
	add a0, zero, t3
	ecall
	
	li a7, 4 #printo uma quebra de linha após a resposta
	la a0, str
	ecall
	
	li a7, 10 #termino o meu programa retornando 0
	ecall
	
positivo:
	li a7, 4
	la a0, psinal
	ecall
	beq zero, zero, cont